# ConvertJS

./: .gitignore  ConvertJS.sln
ConvertJS/: ConvertJS.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
ConvertJS/Controllers/: BaseAPIController.cs  ExampleController.cs
ConvertJS/Controllers/API/: AccountController.cs  AdSpyController.cs  AppealController.cs  BaseAPIController.cs  ExampleController.cs  HomeController.cs  RulesController.cs
ConvertJS/Controllers/Display/Account/: AccountManagerController.cs
ConvertJS/Controllers/Display/Account/AccountManager/: AccountManagerController.cs  BMManagerController.cs
ConvertJS/Controllers/Display/Account/SetRules/: AdSetManagerController.cs  AdsManager.cs  AdsManagerController.cs  CampaignsManagerController.cs  RuleManagerController.cs  SetRuleAllAccountController.cs  SetRuleController.cs
ConvertJS/Controllers/Display/AdSpy/: AdSpyController.cs  SaveListAdSpyController.cs
ConvertJS/Controllers/Display/Appeal/: CheckAccountsDieController.cs  CheckBMDieController.cs  CheckPageController.cs
ConvertJS/Controllers/Display/Home/: HomeController.cs
ConvertJS/Controllers/Display/RegisterExtension/: RegisterController.cs
ConvertJS/DTOs/: RequestHelper.cs
ConvertJS/DTOs/Configuration/: AppSettings.cs
ConvertJS/DTOs/ResponseDTO/: AdAccountResponseDTO.cs  AdSetDTO.cs  AdSpyPostDTO.cs  AdSpyResponseDTO.cs  AdsAccountDTO.cs  AdsDTO.cs  AdsResponseDTO.cs  AppealCheckAccountDTO.cs  AppealCheckBMDTO.cs  AppealCheckPageDTO.cs  BusinessDTO.cs  BusinessResponseDTO.cs  CampaignsDTO.cs  CampaignsResponseDTO.cs  DeleteDTO.cs  DeleteErrorResponseDTO.cs  GetAllUserDTO.cs  GetRuleDTO.cs  GetRuleResponseDTO.cs  QualityResponse.cs  UserDTO.cs
ConvertJS/Infras/Constants/: KeyTranfer.cs  MessageResponse.cs  StaticVariable.cs
ConvertJS/Infras/Enums/: AccountStatus.cs  AdSetStatus.cs  AdsStatus.cs  BMLimit.cs  BMRole.cs  BMStatus.cs  BMType.cs  BMTypeAccount.cs  BMTypeAdmin.cs  CampaginType.cs  PageStatus.cs  Role.cs  TypeAccount.cs  VerificationStatus.cs
ConvertJS/Properties/: launchSettings.json
ConvertJS/Services/AccountServices/: AccountService.cs
ConvertJS/Services/AdSpyServices/: AdSpyService.cs
ConvertJS/Services/AppealCheckServices/: AppealCheckService.cs
ConvertJS/Services/HomeServices/: HomeService.cs
ConvertJS/Services/RulesServices/: RulesService.cs
ConvertJS/Views/AccountManager/: Index.cshtml
ConvertJS/Views/AdSetManager/: Index.cshtml
ConvertJS/Views/AdSpy/: Index.cshtml
ConvertJS/Views/AdsManager/: Index.cshtml
ConvertJS/Views/BMManager/: Index.cshtml
ConvertJS/Views/CampaignsManager/: Index.cshtml
ConvertJS/Views/CheckAccountsDie/: Index.cshtml
ConvertJS/Views/CheckBMDie/: Index.cshtml
ConvertJS/Views/CheckPage/: Index.cshtml
ConvertJS/Views/Home/: Index.cshtml
ConvertJS/Views/RuleManager/: Index.cshtml
ConvertJS/Views/SaveListAdSpy/: Index.cshtml
ConvertJS/Views/SetRule/: Index.cshtml
ConvertJS/Views/SetRuleAllAccount/: Index.cshtml
ConvertJS/Views/Shared/: _Layout.cshtml  _inviteBmModalPartial.cshtml  _inviteUserModalPartial.cshtml  _showListBMAccountPartial.cshtml  _showListBMAdminPartial.cshtml  _showListUserPartial.cshtml  _showPostPartial.cshtml  _sidebarPartial.cshtml
ConvertJS/wwwroot/css/custom/: CustomAdSpy.css
ConvertJS/wwwroot/js/custom/: AccountsManagerCustom.js  AdSpyListCustom.js  AdSpySaveListCustom.js  BMManagerCustom.js  CampaignsManagerCustom.js  CheckAccountsDieCustom.js  CheckBMDieCustom.js  CheckPageCustom.js  RuleManagerCustom.js  SetRuleAllAcountCustom.js  SetRuleCustom.js
